package Thermostat::error_library
public
annex EMV2 {**
	error types
		
		Alarm_Error				: type;
		HardwareFailure			: type;
		Location_Error			: type;
		
		InvalidAlarm			: type extends Alarm_Error;
		SmokeDetectionFailure	: type extends Alarm_Error;
		LocationError			: type extends Location_Error;
		TemperatureSensorFailure: type extends HardwareFailure;
		
		ValueError : type;
			NoValue : type extends ValueError;
			IncorrectValue : type extends ValueError;
			BadValue : type extends ValueError;
			OutOfRangeValue : type extends ValueError;
			CorruptValue : type extends ValueError;
			
			TimingError : type;
			EarlyDeliveryValue : type extends TimingError;
			LateDeliveryValue : type extends TimingError;
			
			ServiceError : type;
			ServiceOmmission : type extends ServiceError;
			ServiceCommission : type extends ServiceError;
			
			
			SequenceError : type;
			OutofOrder : type extends SequenceError;
			ValueChange : type extends SequenceError;
				
			
			SoftwareFailure : type;
			BatteryLowError:type;
		
			
		
		
	end types; 
	
	
	error behavior ThermostatError
	states
		Operational : initial state;
		Failed      : state;
	end behavior;
	
	error behavior levels
	states
		Idle 			: initial state;
		Working      	: state;
		Transition		 : state;
	end behavior;
	

**};



end Thermostat::error_library;
