<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Thermostat_Controller_impl_Instance" category="system">
  <featureInstance name="Bus_Access" category="busAccess" direction="in out">
    <feature xsi:type="aadl2:BusAccess" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedBusAccess.0"/>
  </featureInstance>
  <featureInstance name="curr_temp" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="desired_temp" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.1"/>
  </featureInstance>
  <featureInstance name="display_temp" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.2"/>
  </featureInstance>
  <featureInstance name="lower_desired_auto" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.3"/>
  </featureInstance>
  <featureInstance name="upper_desired_auto" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.4"/>
  </featureInstance>
  <featureInstance name="echo_mode" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.5"/>
  </featureInstance>
  <featureInstance name="alarm" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.6"/>
  </featureInstance>
  <featureInstance name="Location_controller" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.7"/>
  </featureInstance>
  <featureInstance name="status_in" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.8"/>
  </featureInstance>
  <featureInstance name="status_out" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.9"/>
  </featureInstance>
  <componentInstance name="THERMOSTAT_MODE" category="process">
    <featureInstance name="lower_desired_auto" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="upper_desired_auto" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="echo_mode" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.2"/>
    </featureInstance>
    <featureInstance name="Location_controller" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.3"/>
    </featureInstance>
    <featureInstance name="out_port" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <connectionInstance name="lower_desired_auto -> THERMOSTAT_MODE.lower_desired_auto" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.4">
    <connectionReference context="/" source="//@featureInstance.4" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="upper_desired_auto -> THERMOSTAT_MODE.upper_desired_auto" kind="portConnection" destination="//@componentInstance.0/@featureInstance.1" source="//@featureInstance.5">
    <connectionReference context="/" source="//@featureInstance.5" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="echo_mode -> THERMOSTAT_MODE.echo_mode" kind="portConnection" destination="//@componentInstance.0/@featureInstance.2" source="//@featureInstance.6">
    <connectionReference context="/" source="//@featureInstance.6" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Location_controller -> THERMOSTAT_MODE.Location_controller" kind="portConnection" destination="//@componentInstance.0/@featureInstance.3" source="//@featureInstance.8">
    <connectionReference context="/" source="//@featureInstance.8" destination="//@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../main.aadl#thermostat_arch.Thermostat_Controller.impl"/>
</instance:SystemInstance>
