<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Thermostat_Mode_impl_Instance" category="process">
  <featureInstance name="lower_desired_auto" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="upper_desired_auto" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.1"/>
  </featureInstance>
  <featureInstance name="Location_controller" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.2"/>
  </featureInstance>
  <featureInstance name="out_port" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.3"/>
  </featureInstance>
  <componentInstance name="LOCATION" category="thread">
    <featureInstance name="location_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="location_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="AUTO" category="thread">
    <featureInstance name="lower_desired_auto" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="upper_desired_auto" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="desired_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <connectionInstance name="lower_desired_auto -> AUTO.lower_desired_auto" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="upper_desired_auto -> AUTO.upper_desired_auto" kind="portConnection" destination="//@componentInstance.1/@featureInstance.1" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Location_controller -> LOCATION.location_in" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.2">
    <connectionReference context="/" source="//@featureInstance.2" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="LOCATION.location_out -> out_port" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="AUTO.desired_out -> out_port" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ProcessImplementation" href="../main.aadl#thermostat_arch.Thermostat_Mode.impl"/>
</instance:SystemInstance>
